PORT = 10000
MONGO_URI = mongodb+srv://abcd1234:abcd1234@cluster0.quja7.mongodb.net/webStore?retryWrites=true&w=majority
JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYxNTY4NDgxNywiaWF0IjoxNjE1Njg0ODE3fQ.HKlYWqyC5Obg502JxhVhvf0cLP3tZCXxB_jqxw46ruM
GOOGLE_APPLICATION_CREDENTIALS = "C:/Users/UROS/Documents/NodeExpressMongoProject/rebuiltWebCommercialStore/config/projekat-3f66e-firebase-adminsdk-rl47q-aa840478ab.json"
GOOGLE_PROJECT_ID = 1:588125277783:web:a236152ae39c5692361d12
GOOGLE_BUCKET_PATH = gs://projekat-3f66e.appspot.com

